<!--
  Generated template for the ProfileUPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Admin Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-list>
      <ion-row>
        <ion-col>
          Email
        </ion-col>
        <ion-col>
          <input type="text" value={{myAdmin.email}} readonly>
        </ion-col>
      </ion-row>
      <!--<ion-row>
        <ion-col>
          Password
        </ion-col>
        <ion-col>
          <input type="text" value={{myAdmin.email}} readonly>
        </ion-col>
      </ion-row>-->
      <ion-row>
        <ion-col colspan="2" align="center" >
          <button ion-button round outline (click)="user()">view User</button>
        </ion-col>
      </ion-row>
    </ion-list>
  </ion-card>

</ion-content>
