<ion-header>
  <ion-navbar>
  <button ion-button menuToggle>
    <ion-icon name="menu"></ion-icon>
  </button>

  <ion-buttons end>
    <button block clear (click)="logout()" ion-button>
      Logout
    </button>
  </ion-buttons>
 </ion-navbar>
</ion-header>

<ion-content padding>

  <div padding>
    <ion-segment [(ngModel)]="profile">
      <ion-segment-button value="owner">ABOUT OWNER</ion-segment-button>
      <ion-segment-button value="car">CAR LIST</ion-segment-button>
    </ion-segment>
  </div>

  <div [ngSwitch]="profile">
    <ion-list *ngSwitchCase="'owner'">
      <ion-list-header>
          Owner
      </ion-list-header>
        <ion-item>
          <div>User Name    : {{myPerson.username}}</div>
          <div>Full Name    : {{myPerson.fullname}}</div>
          <div>Phone Number : {{myPerson.phone}}</div>
          <div>Email        : {{myPerson.email}}</div>
          <button ion-button detail-push navPush="OwnerEditProfilePage" [navParams]="{owner: owner}">Update</button>
        </ion-item>
    </ion-list>

    <ion-list *ngSwitchCase="'car'">
    <!--  <ion-list-header> Cars </ion-list-header> -->
        <ion-item *ngFor="let car of carList$ | async">
          <h2>{{car.make}} {{car.model}}</h2>
          <p>{{car.plate}}</p>
      <!--    <button ion-button clear item-end (click)="openModal()">View</button>
      -->    <button ion-button clear item-end navPush="OwnerViewCarPage"
            [navParams]="{car: car}">View</button>
          <button ion-button clear item-end navPush="OwnerEditCarPage"
            [navParams]="{car: car}">Edit</button>
        </ion-item>

        <ion-buttons>
          <button block clear navPush="OwnerAddCarPage" ion-button>
            Add New Car
          </button>
        </ion-buttons>
    </ion-list>

  </div>
</ion-content>
