<ion-header>

  <ion-navbar color="primary">
    <ion-title>{{car.make}} {{car.model}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>Plate Number: {{car.plate}}</ion-item>
    <ion-item>Type: {{car.type}}</ion-item>
    <ion-item>Transmission: {{car.transmission}}</ion-item>
    <ion-item>Year Make: {{car.year}}</ion-item>
    <ion-item>Rental Price: RM{{car.rentPrice}}/hour</ion-item>
  </ion-list>

  <button ion-button block clear (click)="saveCar(car)">Save</button>
  <button ion-button block clear color="danger" (click)="confirmRemove(car)">Remove</button>
</ion-content>
